MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306
REDIS_HOST=localhost
REDIS_PORT=6379
OSS_ACCESSKEY_ID=阿里云OSS_ID
OSS_ACESSKEY_SECRET=阿里云OSS_SECRET
OSS_BUCKET_NAME=阿里云OSS_NAME
OSS_ENDPOINT=阿里云OSS_POINT
OSS_ROLEARN=阿里云OSS_ROLEARN
